<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System Dashboard</title>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
    padding: 20px;
    color:azure;
}
header, footer {
    padding: 20px;
    text-align: center;
    background-color: #cda5c5 ;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
main {
    padding: 10px;
}
#employeeContainer {
    margin-top: 20px;
    margin-bottom: 20px;
}
.employeeCard {
    display: inline-grid;
    text-align: center;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    width: 20%;
    overflow: clip;
}
</style>
</head>
<body>
    <header><h3>Coding Challenge 13: Employee Management System Dashboard</h3></header>header>
<main>
    <div id="employeeContainer></div>"                              
</main>
<footer> This is my footer</footer>
<script src = "cc_13.js"></script>
</body>
</html>